" ------------------------------------
" Rainbow delimiters
" ------------------------------------

" let g:rainbow_delimiters = {
    " \ 'strategy': {
        " \ '': rainbow_delimiters#strategy.global,
        " \ 'vim': rainbow_delimiters#strategy.local,
    " \ },
    " \ 'query': {
        " \ '': 'rainbow-delimiters',
        " \ 'latex': 'rainbow-blocks',
    " \ },
    " \ 'highlight': [
        " \ 'RainbowDelimiterRed',
        " \ 'RainbowDelimiterYellow',
        " \ 'RainbowDelimiterBlue',
        " \ 'RainbowDelimiterOrange',
        " \ 'RainbowDelimiterGreen',
        " \ 'RainbowDelimiterViolet',
        " \ 'RainbowDelimiterCyan',
    " \ ],
" \ }

