" ------------------------------------
" Rainbow parens (solarized palette)
" ------------------------------------
autocmd FileType javascript syntax clear jsFuncBlock

let g:rainbow_conf = {
  \    'separately': {
    \        'nerdtree':0,
  \   }
  \ }

let g:rainbow_active = 1
"let g:rbpt_colorpairs = [
    "\ ['136',  '#b58900'],
    "\ ['61',   '#6c71c4'],
    "\ ['166',  '#cb4b16'],
    "\ ['33',   '#268bd2'],
    "\ ['160',  '#dc322f'],
    "\ ['37',   '#2aa198'],
    "\ ['125',  '#d33682'],
    "\ ['64',   '#859900'],
    "\ ]

