" ----------------------------------------
" Plugin Configuration
" ----------------------------------------
" ---------------
"" Session
"" ---------------
"let g:session_autosave=0
"let g:session_autoload=0
"nnoremap <leader>os :OpenSession<CR>

"" ---------------
"" Gist.vim
"" ---------------
"if has('macunix') || has('mac')
"  let g:gist_clip_command = 'pbcopy'
"endif
"let g:gist_post_private=1

"" ----------
"" SuperTab
"" ----------
"let g:SuperTabClosePreviewOnPopupClose = 1


"" ---------------
"" vim-abolish
"" ---------------
"nnoremap <leader>su :Subvert/
"nnoremap <leader>ss :%Subvert/
"
"
"

"------------
" prosession
"------------
let g:prosession_on_startup = 0

"let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols = {}
"let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols['Jenkinsfile'] = ''
"let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols['Dockerfile'] = ''

