#Mocha
snippet mit "Unit Test" m
it('${1:does something}', ($2) => {
	${0}
});
endsnippet

snippet mocha.describe "Unit Test Suite" m
describe('${1:thing to test}', () => {
	${0}
});
endsnippet

snippet mocha.beforeEach "beforeEach block"
beforeEach(() => {
	${0}
});
endsnippet

snippet mocha.afterEach "afterEach block"
afterEach(() => {
	${0}
});
endsnippet

# Chai 
snippet chai.rejected "Promise rejected"
expect(${1:null}).to.eventually.be.rejected;
endsnippet


snippet chai.fulfilled "Promise fulfilled"
expect(${1:null}).to.eventually.be.fulfilled;
endsnippet

# General
snippet then "Promise then"
.then((${1}) => {
	${0}
});
endsnippet

snippet () "Arrow function"
(${1}) => {
	${0}
}
endsnippet
